apiVersion: v1
name: hello-chart
version: 1.0.0
appVersion: 1.0.0
dependencies:
  - name: hello-chart
    version: 0.1.0
    repository: oci://us-central1-docker.pkg.dev/playground-s-11-1c177d48/quickstart-helm-repo
