apiVersion: v1
name: hello-chart
version: 1.0.0
appVersion: 1.0.0
dependencies:
  - name: hello-chart
    version: 11.0.0
    repository: oci://us-central1-docker.pkg.dev/playground-s-11-778ebf01/quickstart-helm-repo
